<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:id="@+id/namel"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namel"
        android:hint="address"
        android:id="@+id/addressl"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressl"
        android:layout_centerHorizontal="true"
        android:hint="submit"
        android:id="@+id/submitl"
        android:textColorHint="@color/white"
        />

</RelativeLayout>